# Database Configuration
POSTGRES_USER=lello
POSTGRES_PASSWORD=password
POSTGRES_DB=rwaimob
DB_HOST=localhost
DB_PORT=5432

# Ponder Configuration
PONDER_RPC_URL_1=http://localhost:8545

# Frontend Configuration
NEXT_PUBLIC_WAGMI_PROJECT_ID=YOUR_PROJECT_ID
DATABASE_URL=postgres://lello:password@localhost:5432/rwaimob
